analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 134319,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 194298,\\n    \\"name\\"\: \\"Organization ditra.mardhanti\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 148737,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 134319,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
